<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger-menu__icon" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4 16h24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4 8h24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4 24h24"></path>
</symbol>
<symbol id="icon-calendar__icon" viewBox="0 0 32 32">
<path fill="#4440f7" style="fill: var(--color1, #4440f7)" d="M22.667 4h5.333c0.354 0 0.693 0.14 0.943 0.391s0.391 0.589 0.391 0.943v21.333c0 0.354-0.14 0.693-0.391 0.943s-0.589 0.391-0.943 0.391h-24c-0.354 0-0.693-0.14-0.943-0.391s-0.39-0.589-0.39-0.943v-21.333c0-0.354 0.14-0.693 0.39-0.943s0.589-0.391 0.943-0.391h5.333v-2.667h2.667v2.667h8v-2.667h2.667v2.667zM26.667 14.667h-21.333v10.667h21.333v-10.667zM20 6.667h-8v2.667h-2.667v-2.667h-4v5.333h21.333v-5.333h-4v2.667h-2.667v-2.667zM8 17.333h2.667v2.667h-2.667v-2.667zM14.667 17.333h2.667v2.667h-2.667v-2.667zM21.333 17.333h2.667v2.667h-2.667v-2.667z"></path>
</symbol>
<symbol id="icon-down-arrow__icon" viewBox="0 0 32 32">
<path fill="#4440f6" style="fill: var(--color2, #4440f6)" d="M3.76 9.143l-3.76 3.479 16 14.806 16-14.806-3.76-3.479-12.24 11.302-12.24-11.302z"></path>
</symbol>
<symbol id="icon-favorite-ckecked__icon" viewBox="0 0 32 32">
<path fill="#4b48da" style="fill: var(--color3, #4b48da)" d="M9.333 4c-3.681 0-6.667 2.955-6.667 6.6 0 2.943 1.167 9.927 12.651 16.987 0.206 0.125 0.442 0.191 0.683 0.191s0.477-0.066 0.683-0.191c11.484-7.060 12.651-14.044 12.651-16.987 0-3.645-2.985-6.6-6.667-6.6s-6.667 4-6.667 4-2.985-4-6.667-4z"></path>
</symbol>
<symbol id="icon-favorites__icon" viewBox="0 0 32 32">
<path fill="#4440f6" style="fill: var(--color2, #4440f6)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color4, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1" d="M22.63 10.457c-0.383-0.383-0.838-0.687-1.338-0.895s-1.037-0.314-1.579-0.314c-0.542 0-1.078 0.107-1.579 0.314s-0.955 0.511-1.338 0.895l-0.795 0.795-0.795-0.795c-0.774-0.774-1.823-1.208-2.918-1.208s-2.144 0.435-2.918 1.208c-0.774 0.774-1.208 1.823-1.208 2.918s0.435 2.144 1.208 2.917l6.63 6.63 6.63-6.63c0.383-0.383 0.687-0.838 0.895-1.338s0.314-1.037 0.314-1.579c0-0.542-0.107-1.078-0.314-1.579s-0.512-0.955-0.895-1.338v0z"></path>
</symbol>
<symbol id="icon-favorite-unckecked__icon" viewBox="0 0 32 32">
<path fill="none" stroke="#4440f7" style="stroke: var(--color1, #4440f7)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M9.333 4c-3.681 0-6.667 2.955-6.667 6.6 0 2.943 1.167 9.927 12.651 16.987 0.206 0.125 0.442 0.191 0.683 0.191s0.477-0.066 0.683-0.191c11.484-7.060 12.651-14.044 12.651-16.987 0-3.645-2.985-6.6-6.667-6.6s-6.667 4-6.667 4-2.985-4-6.667-4z"></path>
</symbol>
<symbol id="icon-home__icon" viewBox="0 0 32 32">
<path fill="#4440f6" style="fill: var(--color2, #4440f6)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color4, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1" d="M9.25 13.75l6.75-5.25 6.75 5.25v8.25c0 0.398-0.158 0.779-0.439 1.061s-0.663 0.439-1.061 0.439h-10.5c-0.398 0-0.779-0.158-1.061-0.439s-0.439-0.663-0.439-1.061v-8.25z"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color4, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1" d="M13.75 23.5v-7.5h4.5v7.5"></path>
</symbol>
<symbol id="icon-read__icon" viewBox="0 0 32 32">
<path fill="#4440f6" style="fill: var(--color2, #4440f6)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color4, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1" d="M8.5 9.25h4.5c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v10.5c0-0.597-0.237-1.169-0.659-1.591s-0.994-0.659-1.591-0.659h-5.25v-11.25z"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color4, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1" d="M23.5 9.25h-4.5c-0.796 0-1.559 0.316-2.121 0.879s-0.879 1.326-0.879 2.121v10.5c0-0.597 0.237-1.169 0.659-1.591s0.994-0.659 1.591-0.659h5.25v-11.25z"></path>
</symbol>
<symbol id="icon-search__icon" viewBox="0 0 34 32">
<path d="M14.035 24c2.491-0 4.911-0.793 6.873-2.251l6.17 5.861 1.985-1.885-6.17-5.861c1.535-1.864 2.37-4.163 2.371-6.531 0-5.881-5.037-10.667-11.228-10.667s-11.228 4.785-11.228 10.667c0 5.881 5.037 10.667 11.228 10.667zM14.035 5.333c4.644 0 8.421 3.588 8.421 8s-3.777 8-8.421 8c-4.644 0-8.421-3.588-8.421-8s3.777-8 8.421-8z"></path>
</symbol>
<symbol id="icon-theme-dark__icon" viewBox="0 0 32 32">
<path fill="none" stroke="#5f6775" style="stroke: var(--color5, #5f6775)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 17.053c-0.21 2.27-1.061 4.433-2.456 6.236s-3.273 3.172-5.417 3.946c-2.144 0.774-4.464 0.922-6.688 0.426s-4.262-1.615-5.874-3.227c-1.612-1.612-2.731-3.649-3.227-5.874s-0.348-4.544 0.426-6.688 2.143-4.023 3.946-5.417c1.803-1.394 3.966-2.246 6.236-2.456-1.329 1.798-1.968 4.013-1.802 6.242s1.127 4.325 2.708 5.906c1.581 1.581 3.676 2.542 5.906 2.708s4.444-0.473 6.242-1.802v0z"></path>
</symbol>
<symbol id="icon-theme-ligth__icon" viewBox="0 0 32 32">
<path fill="none" stroke="#4b48db" style="stroke: var(--color6, #4b48db)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M16 1.778v2.586M16 27.636v2.586M5.941 5.941l1.836 1.836M24.223 24.223l1.836 1.836M1.778 16h2.586M27.636 16h2.586M5.941 26.059l1.836-1.836M24.223 7.777l1.836-1.836M22.465 16c0 3.57-2.894 6.465-6.465 6.465s-6.465-2.894-6.465-6.465c0-3.57 2.894-6.465 6.465-6.465s6.465 2.894 6.465 6.465z"></path>
</symbol>
<symbol id="icon-up-arrow__icon" viewBox="0 0 32 32">
<path fill="#4440f6" style="fill: var(--color2, #4440f6)" d="M3.76 25.143l-3.76-3.479 16-14.806 16 14.806-3.76 3.479-12.24-11.302-12.24 11.302z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-menu__icon"><use xlink:href="#icon-burger-menu__icon"></use></svg><span class="name"> icon-burger-menu__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar__icon"><use xlink:href="#icon-calendar__icon"></use></svg><span class="name"> icon-calendar__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-down-arrow__icon"><use xlink:href="#icon-down-arrow__icon"></use></svg><span class="name"> icon-down-arrow__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite-ckecked__icon"><use xlink:href="#icon-favorite-ckecked__icon"></use></svg><span class="name"> icon-favorite-ckecked__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorites__icon"><use xlink:href="#icon-favorites__icon"></use></svg><span class="name"> icon-favorites__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite-unckecked__icon"><use xlink:href="#icon-favorite-unckecked__icon"></use></svg><span class="name"> icon-favorite-unckecked__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home__icon"><use xlink:href="#icon-home__icon"></use></svg><span class="name"> icon-home__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-read__icon"><use xlink:href="#icon-read__icon"></use></svg><span class="name"> icon-read__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search__icon"><use xlink:href="#icon-search__icon"></use></svg><span class="name"> icon-search__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-theme-dark__icon"><use xlink:href="#icon-theme-dark__icon"></use></svg><span class="name"> icon-theme-dark__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-theme-ligth__icon"><use xlink:href="#icon-theme-ligth__icon"></use></svg><span class="name"> icon-theme-ligth__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-up-arrow__icon"><use xlink:href="#icon-up-arrow__icon"></use></svg><span class="name"> icon-up-arrow__icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
