<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-menu__icon"><use xlink:href="symbol-defs.svg#icon-burger-menu__icon"></use></svg><span class="name"> icon-burger-menu__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar__icon"><use xlink:href="symbol-defs.svg#icon-calendar__icon"></use></svg><span class="name"> icon-calendar__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-down-arrow__icon"><use xlink:href="symbol-defs.svg#icon-down-arrow__icon"></use></svg><span class="name"> icon-down-arrow__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite-ckecked__icon"><use xlink:href="symbol-defs.svg#icon-favorite-ckecked__icon"></use></svg><span class="name"> icon-favorite-ckecked__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorites__icon"><use xlink:href="symbol-defs.svg#icon-favorites__icon"></use></svg><span class="name"> icon-favorites__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite-unckecked__icon"><use xlink:href="symbol-defs.svg#icon-favorite-unckecked__icon"></use></svg><span class="name"> icon-favorite-unckecked__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home__icon"><use xlink:href="symbol-defs.svg#icon-home__icon"></use></svg><span class="name"> icon-home__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-read__icon"><use xlink:href="symbol-defs.svg#icon-read__icon"></use></svg><span class="name"> icon-read__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search__icon"><use xlink:href="symbol-defs.svg#icon-search__icon"></use></svg><span class="name"> icon-search__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-theme-dark__icon"><use xlink:href="symbol-defs.svg#icon-theme-dark__icon"></use></svg><span class="name"> icon-theme-dark__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-theme-ligth__icon"><use xlink:href="symbol-defs.svg#icon-theme-ligth__icon"></use></svg><span class="name"> icon-theme-ligth__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-up-arrow__icon"><use xlink:href="symbol-defs.svg#icon-up-arrow__icon"></use></svg><span class="name"> icon-up-arrow__icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
